m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1707134911
V34zS7>?RHiI_CUAA>FoI]0
04 13 4 work full_adder_tb fast 0
=1-c423605a1469-65c0cfbf-25e-4080
!s124 OEM100
o-quiet -auto_acc_if_foreign -work {task 2} +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1707134869
!i10b 1
!s100 zO2Hh7daAJ;V45d_4^>z63
Im;IQ=cd_cdKI5eKE`;]6l0
S1
Z3 dD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2
w1707134573
8D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder.sv
FD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder.sv
!i122 0
L0 1 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1707134869.000000
!s107 D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder.sv|
!s90 -reportprogress|300|-work|task 2|-vopt|-sv|-stats=none|D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder.sv|
!i113 0
Z7 o-work {task 2} -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfull_adder_tb
R1
R2
!i10b 1
!s100 Qhh75zSC=NNGO340N9U>G2
I94N_O@k[1PFIGmHTY9OPo0
S1
R3
w1707134732
8D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder_tb.sv
FD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder_tb.sv
!i122 1
L0 1 35
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder_tb.sv|
!s90 -reportprogress|300|-work|task 2|-vopt|-sv|-stats=none|D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 2/full_adder_tb.sv|
!i113 0
R7
R0
