m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 6
T_opt
!s110 1711167003
VN=E`9Vi77jNo8_<OUdCzW3
04 7 4 work lab7_tb fast 0
=1-c423605a1469-65fe561b-18c-4a68
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDFF
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1711166990
!i10b 1
!s100 a=?ZccFbFSDW1RQGb8nkX0
I]D^7TQ93ZCgQ9gA=^;9`b3
S1
Z3 dD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7
Z4 w1711159742
Z5 8D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7.sv
Z6 FD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7.sv
!i122 0
L0 1 10
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1711166990.000000
Z10 !s107 D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@d@f@f
vlab7
R1
R2
!i10b 1
!s100 AVjc<E5T57Gi^GY8M5jT41
Io7EoD4GCcnXWQYnYo:A=70
S1
R3
R4
R5
R6
!i122 0
L0 11 252
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
vlab7_tb
R1
R2
!i10b 1
!s100 We[YM@@>goDG8mf4BG?6H1
IfEIW=5Mh69FNncI<SHgmT0
S1
R3
w1711166882
8D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_tb.sv
FD:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_tb.sv
!i122 1
L0 1 329
R7
R8
r1
!s85 0
31
R9
!s107 D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_tb.sv|
!i113 0
R12
R0
