#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 23 09:31:57 2024
# Process ID: 3712
# Current directory: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.runs/synth_1
# Command line: vivado.exe -log lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab7.tcl
# Log file: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.runs/synth_1/lab7.vds
# Journal file: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab7.tcl -notrace
Command: synth_design -top lab7 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 381.859 ; gain = 96.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab7' [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:11]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:1]
INFO: [Synth 8-226] default block is never used [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:36]
INFO: [Synth 8-226] default block is never used [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'lab7' (2#1) [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7.sv:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.656 ; gain = 151.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.656 ; gain = 151.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.656 ; gain = 151.766
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.srcs/constrs_1/new/nexys7a.xdc]
Finished Parsing XDC File [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.srcs/constrs_1/new/nexys7a.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.srcs/constrs_1/new/nexys7a.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 811.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 8     
	                1 Bit    Registers := 18    
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab7 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 8     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 811.262 ; gain = 526.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |    18|
|3     |LUT3  |    16|
|4     |LUT4  |    15|
|5     |LUT6  |    28|
|6     |MUXF7 |    22|
|7     |MUXF8 |     7|
|8     |FDCE  |    66|
|9     |FDPE  |     8|
|10    |IBUF  |    10|
|11    |OBUF  |    15|
+------+------+------+

Report Instance Areas: 
+------+---------------------+-------+------+
|      |Instance             |Module |Cells |
+------+---------------------+-------+------+
|1     |top                  |       |   206|
|2     |  UUT                |DFF    |     2|
|3     |  \genblk1[10].UUT2  |DFF_0  |     2|
|4     |  \genblk1[11].UUT2  |DFF_1  |     2|
|5     |  \genblk1[12].UUT2  |DFF_2  |     2|
|6     |  \genblk1[13].UUT2  |DFF_3  |     2|
|7     |  \genblk1[14].UUT2  |DFF_4  |     2|
|8     |  \genblk1[15].UUT2  |DFF_5  |     6|
|9     |  \genblk1[16].UUT2  |DFF_6  |    42|
|10    |  \genblk1[17].UUT2  |DFF_7  |     2|
|11    |  \genblk1[1].UUT2   |DFF_8  |     2|
|12    |  \genblk1[2].UUT2   |DFF_9  |     2|
|13    |  \genblk1[3].UUT2   |DFF_10 |     2|
|14    |  \genblk1[4].UUT2   |DFF_11 |     2|
|15    |  \genblk1[5].UUT2   |DFF_12 |     2|
|16    |  \genblk1[6].UUT2   |DFF_13 |     2|
|17    |  \genblk1[7].UUT2   |DFF_14 |     2|
|18    |  \genblk1[8].UUT2   |DFF_15 |     2|
|19    |  \genblk1[9].UUT2   |DFF_16 |     2|
+------+---------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 822.484 ; gain = 537.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 822.484 ; gain = 162.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 822.484 ; gain = 537.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 824.160 ; gain = 551.559
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 7/lab7_viv/lab7_viv.runs/synth_1/lab7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab7_utilization_synth.rpt -pb lab7_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 824.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 23 09:32:45 2024...
