#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr 30 00:15:16 2024
# Process ID: 10468
# Current directory: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.runs/synth_1
# Command line: vivado.exe -log lab9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab9.tcl
# Log file: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.runs/synth_1/lab9.vds
# Journal file: D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab9.tcl -notrace
Command: synth_design -top lab9 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 381.863 ; gain = 96.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab9' [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:11]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:60]
INFO: [Synth 8-226] default block is never used [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:80]
INFO: [Synth 8-226] default block is never used [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:99]
INFO: [Synth 8-226] default block is never used [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:118]
WARNING: [Synth 8-5788] Register temp_index_reg in module lab9 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:70]
WARNING: [Synth 8-5788] Register temp_value_reg in module lab9 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:71]
INFO: [Synth 8-6155] done synthesizing module 'lab9' (2#1) [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9.sv:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.773 ; gain = 151.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.773 ; gain = 151.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 436.773 ; gain = 151.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.srcs/constrs_1/new/lab9.xdc]
Finished Parsing XDC File [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.srcs/constrs_1/new/lab9.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.srcs/constrs_1/new/lab9.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 781.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 781.180 ; gain = 496.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 781.180 ; gain = 496.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 781.180 ; gain = 496.313
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'lab9'
INFO: [Synth 8-5544] ROM "temp_index" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                                0 |                               00
                      S1 |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'lab9'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 781.180 ; gain = 496.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  32 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab9 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  32 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab9 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design lab9 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design lab9 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design lab9 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design lab9 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design lab9 has port an[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 781.180 ; gain = 496.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 801.406 ; gain = 516.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 811.441 ; gain = 526.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    18|
|3     |LUT2 |     2|
|4     |LUT4 |     7|
|5     |LUT5 |     8|
|6     |LUT6 |     7|
|7     |FDCE |    27|
|8     |FDRE |     4|
|9     |IBUF |     7|
|10    |OBUF |    15|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-------+------+
|      |Instance             |Module |Cells |
+------+---------------------+-------+------+
|1     |top                  |       |    96|
|2     |  UUT                |DFF    |     2|
|3     |  \genblk1[10].UUT2  |DFF_0  |     2|
|4     |  \genblk1[11].UUT2  |DFF_1  |     2|
|5     |  \genblk1[12].UUT2  |DFF_2  |     2|
|6     |  \genblk1[13].UUT2  |DFF_3  |     2|
|7     |  \genblk1[14].UUT2  |DFF_4  |     2|
|8     |  \genblk1[15].UUT2  |DFF_5  |     2|
|9     |  \genblk1[16].UUT2  |DFF_6  |     2|
|10    |  \genblk1[17].UUT2  |DFF_7  |     9|
|11    |  \genblk1[1].UUT2   |DFF_8  |     2|
|12    |  \genblk1[2].UUT2   |DFF_9  |     2|
|13    |  \genblk1[3].UUT2   |DFF_10 |     2|
|14    |  \genblk1[4].UUT2   |DFF_11 |     2|
|15    |  \genblk1[5].UUT2   |DFF_12 |     2|
|16    |  \genblk1[6].UUT2   |DFF_13 |     2|
|17    |  \genblk1[7].UUT2   |DFF_14 |     2|
|18    |  \genblk1[8].UUT2   |DFF_15 |     2|
|19    |  \genblk1[9].UUT2   |DFF_16 |     2|
+------+---------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 811.484 ; gain = 526.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 811.484 ; gain = 182.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 811.484 ; gain = 526.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 821.891 ; gain = 549.340
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UET Courses/4th semester/Digital Design/Lab/Lab 9/lab9_viv/lab9_viv.runs/synth_1/lab9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab9_utilization_synth.rpt -pb lab9_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 821.891 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 30 00:16:20 2024...
